<?php

declare(strict_types=1);

return [
    'activate' => 'Activate',
    'assign_reseller' => 'Assign reseller',
    'change_plan' => 'Change plan',
    'change_user_password' => 'Change user password',
    'renew' => 'Renew',
    'create_storefront_action' => 'Create storefront',
    'add_administrator' => 'Add administrator',
    'cancel_subscription' => 'Cancel subscription',
    'change_administrator_email' => 'Change administrator email',
    'change_administrator_password' => 'Change administrator password',
    'change_user_email' => 'Change user email',
    'demote_administrator' => 'Demote administrator',
    'disable_account' => 'Disable account',
    'enable_account' => 'Enable account',
    'deactivate' => 'Deactivate',
    'extend_subscription' => 'Extend subscription',
    'offboard_reseller' => 'Offboard reseller',
    'offboard_resellers' => 'Offboard resellers',
    'offboard_store' => 'Offboard store',
    'reactivate_store' => 'Reactivate store',
    'reactivate_subscription' => 'Reactivate subscription',
    'redeploy_storefront' => 'Redeploy storefront',
    'remove_administrator' => 'Remove administrator',
    'replace_user_account' => 'Replace user account',
    'restart_storefront' => 'Restart storefront',
    'restore_store' => 'Restore store',
    'retry_store_provisioning' => 'Retry store provisioning',
    'retry_storefront' => 'Retry failed storefront',
    'start_storefront' => 'Start storefront',
    'stop_storefront' => 'Stop storefront',
    'suspend_store' => 'Suspend store',
    'close' => 'Close',
    'reconcile_storefront' => 'Reconcile storefront',
    'view_deployment' => 'View deployment',
    'view_logs' => 'View logs',
    'view_all' => 'View all',
    'credit_wallet' => 'Credit wallet',
];
