<?php

declare(strict_types=1);

return [
    'assign_reseller' => 'تخصیص حساب',
    'create_store' => 'ایجاد ملک',
    'view_stores' => 'مشاهده املاک',
    'get_help' => 'دریافت راهنمایی',
    'change_plan' => 'تغییر طرح',
    'create_user_account' => 'ایجاد حساب کاربر',
    'change_user_password' => 'تغییر رمز عبور کاربر',
    'renew' => 'تمدید',
    'create_storefront_action' => 'ایجاد فروشگاه',
    'add_administrator' => 'افزودن مدیر',
    'cancel_subscription' => 'لغو اشتراک',
    'change_administrator_email' => 'تغییر ایمیل مدیر',
    'change_administrator_password' => 'تغییر رمز عبور مدیر',
    'change_user_email' => 'تغییر ایمیل کاربر',
    'demote_administrator' => 'برداشتن دسترسی مدیریت',
    'disable_account' => 'غیرفعال‌کردن حساب',
    'disable_user_account' => 'غیرفعال‌کردن حساب کاربر',
    'enable_account' => 'فعال‌کردن حساب',
    'enable_user_account' => 'فعال‌کردن حساب کاربر',
    'extend_subscription' => 'تمدید اشتراک',
    'offboard_store' => 'خارج‌کردن فروشگاه',
    'promote_administrator' => 'ارتقا به مدیر',
    'reactivate_store' => 'فعال‌سازی دوباره فروشگاه',
    'reactivate_subscription' => 'فعال‌سازی دوباره اشتراک',
    'redeploy_storefront' => 'استقرار دوباره فروشگاه',
    'remove_administrator' => 'حذف مدیر',
    'replace_user_account' => 'جایگزینی حساب کاربر',
    'restart_storefront' => 'راه‌اندازی دوباره فروشگاه',
    'restore_store' => 'بازیابی فروشگاه',
    'retry_store_provisioning' => 'تلاش دوباره برای آماده‌سازی فروشگاه',
    'retry_storefront' => 'تلاش دوباره برای استقرار ناموفق',
    'start_storefront' => 'راه‌اندازی فروشگاه',
    'stop_storefront' => 'توقف فروشگاه',
    'suspend_store' => 'تعلیق فروشگاه',
    'close' => 'بستن',
    'reconcile_storefront' => 'همگام‌سازی ویترین',
    'view_deployment' => 'مشاهده استقرار',
    'view_logs' => 'مشاهده لاگ‌ها',
];
