<?php

declare(strict_types=1);

return [
    'assign_reseller' => 'Konto zuweisen',
    'create_store' => 'Store erstellen',
    'view_stores' => 'Stores anzeigen',
    'get_help' => 'Hilfe erhalten',
    'change_plan' => 'Tarif ändern',
    'create_user_account' => 'Benutzerkonto erstellen',
    'change_user_password' => 'Benutzer-Passwort ändern',
    'renew' => 'Verlängern',
    'create_storefront_action' => 'Shop erstellen',
    'add_administrator' => 'Administrator hinzufügen',
    'cancel_subscription' => 'Abonnement kündigen',
    'change_administrator_email' => 'Administrator-E-Mail ändern',
    'change_administrator_password' => 'Administrator-Passwort ändern',
    'change_user_email' => 'Benutzer-E-Mail ändern',
    'demote_administrator' => 'Administrator herabstufen',
    'disable_account' => 'Konto deaktivieren',
    'disable_user_account' => 'Benutzerkonto deaktivieren',
    'enable_account' => 'Konto aktivieren',
    'enable_user_account' => 'Benutzerkonto aktivieren',
    'extend_subscription' => 'Abonnement verlängern',
    'offboard_store' => 'Store stilllegen',
    'promote_administrator' => 'Zum Administrator befördern',
    'reactivate_store' => 'Store reaktivieren',
    'reactivate_subscription' => 'Abonnement reaktivieren',
    'redeploy_storefront' => 'Storefront neu bereitstellen',
    'remove_administrator' => 'Administrator entfernen',
    'replace_user_account' => 'Benutzerkonto ersetzen',
    'restart_storefront' => 'Storefront neu starten',
    'restore_store' => 'Store wiederherstellen',
    'retry_store_provisioning' => 'Store-Bereitstellung wiederholen',
    'retry_storefront' => 'Fehlgeschlagenen Storefront wiederholen',
    'start_storefront' => 'Storefront starten',
    'stop_storefront' => 'Storefront stoppen',
    'suspend_store' => 'Store sperren',
    'close' => 'Schließen',
    'reconcile_storefront' => 'Storefront abgleichen',
    'view_deployment' => 'Bereitstellung anzeigen',
    'view_logs' => 'Logs anzeigen',
];
